img {
    border-radius: 4px;
    height: 160px;
    width: 100%;
    object-fit: cover;
}

hr {
    margin: 1.6rem 0;
    color: lightgray;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

form input {
    padding: 0.5rem;
}

form input[type=submit] {
    margin-top: 0.5rem;
    padding: 0.5rem 0;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.service {
   width: 300px;
   box-shadow: 0px 0px 30px -12px rgba(0,0,0,0.75);
   padding: 1rem;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
}

.service-info {
    flex-grow: 1;
}

.service-price {
    font-weight: bold;
}

/* CRUD Buttons */
.btn-add {
    padding: 0.5rem;
}

.service-actions {
    margin: 0.9rem;
    margin-left: 0;
}

.service-actions a {
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 4px;
}

.btn-edit {
    border: 1px solid #163a5d;
    margin-right: 0.7rem;
    transition: 0.3s;
}

.btn-edit:hover {
    background-color: #163a5d;
    color: white;
}

.btn-del {
    border: 1px solid #c1121f;
    transition: 0.3s;
}

.btn-del:hover {
    background-color: #c1121f;
    color: white;
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    width: 50%;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.modal-content .container-exit {
    text-align: right;
}

